DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=sac_system
DB_PORT=3306
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=24h
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=gtamaisfischer@gmail.com
EMAIL_PASS=123
FRONTEND_URL=http://localhost:3000